<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Playground.Web.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="VueCliMiddleware" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playground.Web.BackgroundServices\Playground.Web.BackgroundServices.csproj" />
    <ProjectReference Include="..\Playground.Web.Business\Playground.Web.Business.csproj" />
    <ProjectReference Include="..\Playground.Web.Domain\Playground.Web.Domain.csproj" />
    <ProjectReference Include="..\Playground.Web.Infrastructure\Playground.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Playground.Web.Shared\Playground.Web.Shared.csproj" />
  </ItemGroup>


</Project>
