# Playground.Web

./: .gitignore  LICENSE  README.md
front/: package-lock.json  package.json
front/public/: index.html
front/src/: main.js
front/src/components/SidebarPlugin/: SideBar.vue
front/src/layout/dashboard/: DashboardLayout.vue  TopNavbar.vue
front/src/pages/: Dashboard.vue  Deposit.vue  MyAccount.vue  Payment.vue  Statement.vue  Withdraw.vue
front/src/router/: routes.js
src/: Playground.Web.sln  WebPlayground.sln
src/Playground.Web.Api/: Playground.Web.API.csproj  Program.cs  appsettings.json
src/Playground.Web.Api/Controllers/: AccountsController.cs  ManagementController.cs  SettingsController.cs  TransactionsController.cs  UsersController.cs
src/Playground.Web.Api/Hubs/: HealthHub.cs
src/Playground.Web.Api/Properties/: launchSettings.json
src/Playground.Web.Api/Setup/: AuthenticationExtensions.cs  Startup.cs  StartupExtensions.cs
src/Playground.Web.BackgroundServices/: AutomaticInterestService.cs  Playground.Web.BackgroundServices.csproj  TransferManagementService.cs
src/Playground.Web.Business/: BaseService.cs  Playground.Web.Business.csproj
src/Playground.Web.Business/Interfaces/: IAccountManagementService.cs  ICheckingAccountService.cs  IOperationsService.cs  ISettingsService.cs  IUserService.cs
src/Playground.Web.Business/Services/: AccountManagementService.cs  CheckingAccountService.cs  SettingsService.cs  TransactionService.cs  UserService.cs
src/Playground.Web.Domain/Branch/: Branch.cs
src/Playground.Web.Domain/CheckingAccount/: Balance.cs  CheckingAccount.cs
src/Playground.Web.Domain/Management/: Address.cs  Settings.cs  User.cs
src/Playground.Web.Domain/Transaction/: Deposit.cs  Payment.cs  Transaction.cs  TransactionTypeEnum.cs  Transfer.cs  TransferStatus.cs  Withdraw.cs
src/Playground.Web.Infrastructure/: BankContext.cs  DbInitializer.cs  Playground.Web.Infrastructure.csproj
src/Playground.Web.Shared/: Playground.Web.Shared.csproj
src/Playground.Web.Shared/Common/: AppSettings.cs
src/Playground.Web.Shared/Exceptions/: BusinessException.cs
src/Playground.Web.Shared/Requests/: AccountCreationRequest.cs  AuthenticationRequest.cs  DepositRequest.cs  PaymentRequest.cs  TransactionRequest.cs  TransferRequest.cs  WithdrawRequest.cs
src/Playground.Web.Shared/Responses/: Response.cs  ResponseCode.cs  ResponseError.cs  ResponseItem.cs  ResponseStatus.cs  UserResponse.cs
src/Playground.Web.Tests/: Playground.Web.Tests.csproj  appsettings.json
src/Playground.Web.Tests/SmokeTests/: BackgroundServicesTest.cs  ServiceTests.cs
src/Playground.Web.Tests/UnitTests/Transactions/: BaseTests.cs  DepositTests.cs  PaymentTests.cs  WithdrawTests.cs
src/WebPlayground/: Program.cs  WeatherForecast.cs  WebPlayground.UI.csproj
src/WebPlayground.Api/: Program.cs  WebPlayground.API.csproj
src/WebPlayground.Api/Controllers/: AccountsController.cs  SettingsController.cs  TransactionsController.cs  UsersController.cs
src/WebPlayground.Api/Setup/: AuthenticationExtensions.cs  Startup.cs  StartupExtensions.cs
src/WebPlayground.BackgroundServices/: AutomaticInterestService.cs  WebPlayground.BackgroundServices.csproj
src/WebPlayground.Business/: BaseService.cs  Class1.cs  WebPlayground.Business.csproj
src/WebPlayground.Business/Interfaces/: IAccountManagementService.cs  ICheckingAccountService.cs  IOperationsService.cs  IUserService.cs
src/WebPlayground.Business/Services/: AccountManagementService.cs  MyCheckingAccountService.cs  OperationsService.cs  UserService.cs
src/WebPlayground.Data/: BankContext.cs  DbInitializer.cs  WebPlayground.Infrastructure.csproj
src/WebPlayground.Domain/Branch/: Branch.cs
src/WebPlayground.Domain/CheckingAccount/: Account.cs  Balance.cs  CheckingAccount.cs  Payment.cs  Transaction.cs  TransactionTypeEnum.cs
src/WebPlayground.Domain/Management/: Address.cs  Customer.cs  Settings.cs  User.cs
src/WebPlayground.Domain/Transaction/: Deposit.cs  Transaction.cs  TransactionTypeEnum.cs  Transfer.cs  Withdraw.cs
src/WebPlayground.Shared/: Class1.cs
src/WebPlayground.Shared/Common/: AppSettings.cs
src/WebPlayground.Shared/Exceptions/: BusinessException.cs
src/WebPlayground.Shared/Requests/: AccountCreationRequest.cs  AuthenticationRequest.cs  DepositRequest.cs  PaymentRequest.cs  TransactionRequest.cs  TransferRequest.cs  WithdrawRequest.cs
src/WebPlayground.Shared/Responses/: Response.cs  ResponseCode.cs  ResponseError.cs  ResponseItem.cs  ResponseStatus.cs  UserResponse.cs
src/WebPlayground.Test/: UnitTest1.cs  WebPlayground.Test.csproj
src/WebPlayground.Tests/: WebPlayground.Tests.csproj
src/WebPlayground.Tests/SmokeTests/: BackgroundServicesTest.cs  ServiceTests.cs
src/WebPlayground.Tests/UnitTests/Transactions/: TransactionTests.cs
src/WebPlayground/Controllers/: AccountController.cs  AccountHistoryController.cs  SettingsController.cs  TransactionsController.cs  WeatherForecastController.cs
src/WebPlayground/Properties/: launchSettings.json
src/WebPlayground/Setup/: Startup.cs  StartupExtensions.cs
src/WebPlayground/clientapp/: package-lock.json
