<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WebPlayground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.2.1" />
    <PackageReference Include="VueCliMiddleware" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hubs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPlayground.BackgroundServices\WebPlayground.BackgroundServices.csproj" />
    <ProjectReference Include="..\WebPlayground.Business\WebPlayground.Business.csproj" />
    <ProjectReference Include="..\WebPlayground.Data\WebPlayground.Infrastructure.csproj" />
    <ProjectReference Include="..\WebPlayground.Domain\WebPlayground.Domain.csproj" />
    <ProjectReference Include="..\WebPlayground.Shared\WebPlayground.Shared.csproj" />
  </ItemGroup>


</Project>
