<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPlayground.Data\WebPlayground.Infrastructure.csproj" />
    <ProjectReference Include="..\WebPlayground.Domain\WebPlayground.Domain.csproj" />
    <ProjectReference Include="..\WebPlayground.Shared\WebPlayground.Shared.csproj" />
  </ItemGroup>

</Project>
