<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playground.Web.Business\Playground.Web.Business.csproj" />
    <ProjectReference Include="..\Playground.Web.Infrastructure\Playground.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
